@media(max-width: 1439px)
    
@media(max-width: 1200px)
    .footer
        &__info
            padding: 30px 48px 40px 48px
            left: 79.9%
            width: 400px
            height: 230px
        &__address, &__phone
            margin-bottom: 25px

@media(max-width: 992px)
    .container
        max-width: 750px

    .promo
        &__header
            font-size: 40px
            line-height: 35px
        &__subheader
            font-size: 22px
            line-height: 15px

    .benefits
        &__subtitle
            margin-top: 25px
            height: 25px
            font-size: 18px
            line-height: 25px
        &__descr
            margin-top: 20px
            width: 240px
            height: 90px
            font-size: 13px
            line-height: 17px

    .title_left 
        line-height: 46px
        font-size: 32px

    .consultation__descr
        line-height: 26px
        font-size: 16px
        
    .carousel
        padding: 60px 0
        &__inner
            position: relative
            width: 600px
            margin: 0 auto
            ul
                li
                    display: none
    .slick-slide img
        width: 100%
        height: 100%
        object-fit: cover

    .catalog
        padding-bottom: 60px
        &__content
            justify-content: space-around
    
    .reviews
        &__reviewer
            font-size: 17px
        &__descr
            font-size: 14px

    .footer
        &__info
            padding: 20px 38px 30px 38px
            left: 77.3%
            width: 350px
            height: 200px
        &__address, &__phone
            margin-bottom: 25px
            font-size: 18px
            line-height: 18px


@media(max-width: 768px)
    .container
        width: 550px
    .promo
        .header
            &__logo
                width: 180px
            &__official
                font-size: 11px
                span
                    font-size: 16px
            &__phone
                font-size: 16px
        &__header
                font-size: 36px
                line-height: 25px
        &__subheader
            font-size: 20px
            line-height: 10px
        &__icons
            width: 350px
    .benefits
        min-height: 900px
        padding: 50px 0 50px 0
        display: grid
        &__wrapper
            margin-top: 65px
            display: grid
            grid-template-columns: repeat(auto-fit,300px)
            gap: 20px
            justify-content: center
        &__item
            width: 100%
            display: grid
            align-items: center
            justify-content: center
        &__icon
            display: grid
            justify-content: center
            margin: 0 auto
        &__subtitle
            margin-top: 25px
            display: grid
            justify-content: center
            text-align: center
    .consultation
        padding: 100px 0 50px 0
        .title_left
            line-height: 40px
            font-size: 25px
    .carousel
        &__inner 
            width: 550px
    .catalog
        &__tabs
            margin-top: 60px
        &__tab
            width: 180px
            height: 50px
            font-size: 16px
    .reviews
        &__text
            margin-left: 30px
        &__item
            margin-top: 50px
            &:nth-child(2)
                margin-top: 60px
        &__reviewer
            font-size: 15px
        &__subtitle
            font-size: 12px
        &__descr
            font-size: 13px
    .footer
        &__info
            padding: 15px 25px 20px 25px
            left: 78.2%
            width: 250px
            height: 150px
        &__social-item
            width: 30px
            height: 30px
        .footer__address, .footer__phone
            margin-bottom: 15px
            font-size: 15px
            line-height: 15px
@media(max-width: 576px)
