@media(max-width: 1200px)
    .footer
        &__info
            padding: 30px 48px 40px 48px
            width: 400px
            height: 230px
        &__address, &__phone
            margin-bottom: 25px

@media(max-width: 992px)
    .container
        max-width: 750px

    .promo
        &__header
            font-size: 40px
            line-height: 35px
        &__subheader
            font-size: 22px
            line-height: 15px

    .benefits
        &__subtitle
            margin-top: 25px
            height: 25px
            font-size: 18px
            line-height: 25px
        &__descr
            margin-top: 20px
            width: 240px
            height: 90px
            font-size: 13px
            line-height: 17px

    .title_left 
        line-height: 46px
        font-size: 32px

    .consultation__descr
        line-height: 26px
        font-size: 16px
        
    .carousel
        max-width: 100%
        padding: 60px 0
        &__inner
            position: relative
            width: 600px
            margin: 0 auto
            ul
                li
                    display: none
    .slick-slide img
        width: 100%
        height: 100%
        object-fit: cover

    .catalog
        padding-bottom: 60px
        &__content
            justify-content: space-around
    
    .reviews
        &__reviewer
            font-size: 17px
        &__descr
            font-size: 14px

    .footer
        &__info
            padding: 20px 38px 30px 38px
            right: 0%
            transform: translateX(0%)
            width: 350px
            height: 200px
        &__address, &__phone
            margin-bottom: 25px
            font-size: 18px
            line-height: 18px


@media(max-width: 768px)
    .container
        width: 550px
    .promo
        .header
            &__logo
                width: 180px
            &__official
                font-size: 11px
                span
                    font-size: 16px
            &__phone
                font-size: 16px
        &__header
                font-size: 36px
                line-height: 25px
        &__subheader
            font-size: 20px
            line-height: 10px
        &__icons
            width: 350px
    .benefits
        min-height: 900px
        padding: 50px 0 50px 0
        display: grid
        &__wrapper
            margin-top: 65px
            display: grid
            grid-template-columns: repeat(auto-fit,300px)
            gap: 20px
            justify-content: center
        &__item
            width: 100%
            display: grid
            align-items: center
            justify-content: center
        &__icon
            display: grid
            justify-content: center
            margin: 0 auto
        &__subtitle
            margin-top: 25px
            display: grid
            justify-content: center
            text-align: center
    .consultation
        padding: 100px 0 50px 0
        .title_left
            line-height: 40px
            font-size: 25px
    .carousel
        &__inner 
            width: 550px
    .catalog
        &__tabs
            display: flex
            flex-wrap: wrap
            margin-top: 60px
        &__tab
            margin-top: 10px
            width: 180px
            height: 50px
            font-size: 16px
    .reviews
        &__text
            margin-left: 30px
        &__item
            margin-top: 50px
            &:nth-child(2)
                margin-top: 60px
        &__reviewer
            font-size: 15px
        &__subtitle
            font-size: 12px
        &__descr
            font-size: 13px
    .footer
        &__info
            padding: 15px 25px 20px 25px
            width: 250px
            height: 150px
        &__social-item
            width: 30px
            height: 30px
        .footer__address, .footer__phone
            margin-bottom: 15px
            font-size: 15px
            line-height: 15px
@media(max-width: 576px)
        .header
            flex-wrap: wrap
            justify-content: start
            row-gap: 10px
        .container
            width: 320px
        .carousel
            &__inner
                width: 100%
        .promo
            &__header
                font-size: 25px
                line-height: 20px
        .promo
            &__subheader
                font-size: 15px
                line-height: 10px
            &__icons
                width: 320px
            &__wrapper
                margin-top: 50px
            &__link
                font-size: 14px
        .button
            &_main
                width: 250px
                font-size: 15px
        .title
            font-size: 20px
        .consultation
            min-height: 600px
            padding: 60px 0 30px 0
            &__descr
                line-height: 20px
                font-size: 15px
            .title_left
                line-height: 35px
                font-size: 20px
        .button_submit
            height: 50px
        .feed-form input
            height: 40px
        .slick-dots
            height: 10px
        .catalog__tabs
            margin-top: 40px
        .reviews__item
            display: flex
            flex-direction: column
            row-gap: 20px
            align-items: center
        .footer 
            height: 500px
        .footer .footer__address, .footer .footer__phone
            margin-bottom: 10px
            font-size: 10px
            line-height: 10px
        .footer__info
            padding: 10px
            width: 140px
            height: 100px
        .footer__social-item
            width: 20px
            height: 20px
            img
                width: 17px
                height: 17px
        .footer__map
            height: 500px