.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation.jpg') no-repeat 50%/cover
    &__descr
        line-height: 30px
        color: white
        font-size: 20px
        font-weight: 500
    .error
        border: 1px solid red
    label.error
        color: white
        border: none
        text-align: center
        margin-bottom: 15px