.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        right: 50%
        transform: translateX(50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__address
        margin-bottom: 36px
        color: white
        font-size: 20px
        line-height: 20px
        font-weight: 500
    &__phone
        display: block
        line-height: 20px
        color: white
        text-decoration: none
        font-weight: 700
        font-size: 20px
        margin-bottom: 38px
        text-align: center
        &:hover
            color: white
            text-decoration: underline
    &__social-item
        background-color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__map
        width: 100%
        height: 630px