.reviews
    padding-bottom: 48px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    img
        width: 169px
        height: 169px
    &__text
        margin-left: 60px
    &__reviewer
        font-weight: 700
        font-size: 18px
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        margin-top: 10px