.title
    margin: 0px auto
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    &_left
        line-height: 54px
        color: white
        text-align: left
        font-size: 36px